DB_HOST=localhost
DB_USER=root
DB_PASSWORD=3Sss.2024
DB_NAME=issat_schema
PORT=5000
SECRET_KEY=hdjijlkdf574AADJ*!!
MONGO_URL=mongodb+srv://smartuniversity3s:2V0nlgVluOQX6Dg0@cluster0.e3s3xpp.mongodb.net/Smart_University